{
    "theme_color": "#00798c",
    "background_color": "#00798c",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "OTD Calculator",
    "short_name": "OTC Calc",
    "description": "Out the door price calculator.",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
	        "purpose": "any maskable"
        }
    ]
}
